{#products}
    <li class="c-product-tile {class}">
        {! Product Image and Product Swatches !}
        <div class="c-product-tile__image-container js-product-tile-image-container u-text-align-center">
            <{?productHref}a href="{productHref}"{:else}div{/productHref}>
                {productImg}
            </{?productHref}a{:else}div{/productHref}>

            <div class="c-product-tile__image-overlay" hidden>
                {>"components/loading/loading" /}
            </div>
        </div>

        {! Product title, price and ratings !}
        <div class="c-product-tile__description {descriptionClass}">
            {?productHref}
                <a href="{productHref}" class="c-product-tile__description-inner">
            {:else}
                <div class="c-product-tile__description-inner">
            {/productHref}
                <div class="c-product-tile__title">
                    {productTitle}
                    {?calloutText}
                        {>"components/callout/callout" cssClass="c-special-message"/}
                    {/calloutText}
                </div>

                <div class="c-product-tile__price u-margin-top-sm">
                    {?isThreeTielPrice}
                        <span class="c-category-product__price-now">{currentItemThreeTierSalePrice}</span>
                        {!-- TRAV-429: Order pricing --!}
                        <span class="c-category-product__price-was">{currentItemThreeTierWasPrice}</span>
                        <span class="c-category-product__price-was">{currentItemThreeTierRegularPrice}</span>
                    {:else}
                        {#productPrice}
                            {>"components/price/price" /}
                        {/productPrice}
                    {/isThreeTielPrice}
                </div>

                <div class="c-product-tile__short-description">
                    {shortDescription}
                </div>
            {?productHref}
                </a>
            {:else}
                </div>
            {/productHref}

            {#productSwatches}
                <div class="c-product-tile__swatches u-margin-top-md sli_swatch_ele ">
                    {>"components/swatches/swatches" /}
                </div>
            {/productSwatches}

            {#productRating}
                <div class="c-product__rating c-arrange u-margin-top-sm">
                    <div class="c-arrange__item c--shrink">
                        {productRating}
                    </div>

                    {?currentItemReview}
                        <div class="c-arrange__item u-margin-start-sm">
                            {currentItemReview}
                        </div>
                    {/currentItemReview}
                </div>
            {/productRating}
        </div>
    </li>
{/products}
