<ul class="c-slideshow {class}">
    {#.productTiles}
        <li class="c-slideshow__slide {class}" data-bind-click="{bindId}">
            {>"components/pdp-product-tile/pdp-product-tile"/}
            {#productPrice}
                {>"components/price/price" class="u-margin-top-sm" /}
            {/productPrice}
        </li>
    {/.productTiles}

    {#.slides}
        <li class="c-slideshow__slide {class}" data-bind-click="{bindId}">
            {slideContent}
        </li>
    {/.slides}
</ul>
