{>"global/base"/}

{<contentBlock}
<div class="t-address-book-content">
    <div class="u-padding-sides-md">

        {#breadcrumbLink}
            {>"components/breadcrumb/breadcrumb" iconName="right" /}
        {/breadcrumbLink}

        <h1 class="c-title">{pageTitle}</h1>

        <p class="c-address-book__intro">{introText}</p>

        {addressContainer}
    </div>

    {>"components/sheet/sheet" effect="sheetBottom" class="js-address-pinny" bodyClass="js-address-pinny__body" isHeader="true" /}
    {>"components/sheet/sheet" effect="modalCenter" class="js-remove-address-pinny" bodyClass="js-remove-address-pinny__body" isHeader="true" /}

    <div hidden>
        {hiddenInputs}
        {hiddenData}
    </div>
</div>
{/contentBlock}
{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/address-book/ui.js
    (function(require) {
        require(["global/ui", "pages/address-book/address-book-ui"], function(globalUI, addressBookUI) {
            globalUI();
            addressBookUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
