{form|openTag|s}
    {hiddenFields}

    <div class="c-form-group">
        <div class="c-form-group__welcomeText u-margin-top-lg">{welcomeText}</div>
        {#formField}
            <div class="c-box-row">
                <div class="c-box">
                    {?isForgotPassword}<div>{/isForgotPassword}
                        <div class="c-box__label c-arrange__item c--shrink">
                            {label}
                            <span class="c-box__mandatory-indicator">*</span>
                            {?isForgotPassword}
                                <div class="c-signin__forgot-password">{forgotPassword}</div>
                            {/isForgotPassword}
                        </div>
                    {?isForgotPassword}</div>{/isForgotPassword}
                    {formScript}
                    {input}
                </div>
            </div>
        {/formField}
    </div>
    <div class="c-error-group">
        {errorContainer}
    </div>
    {#rememberMe}
        <div class="c-rememberMe">
            <div class="c-rememberMe__item">{checkbox}</div>
            <div class="c-rememberMe__item">
                <div class="c-box c-arrange">
                    {rememberMeLink}
                    {>"components/sheet/sheet" class="js-remember-me-panel"
                        bodyClass="u-padding-none" coverage="100%"
                        bodyContent=hiddenDiv effect="sheetBottom" /}
                </div>
            </div>
        </div>
    {/rememberMe}
    <div class="c-signin__button">{signInButton}</div>
{form|closeTag|s}
