{>"global/base"/}

{<contentBlock}
    <div class="u-padding u-margin-bottom-lg">
        <h1 class="u-padding-top u-margin-bottom">{pageTitle}</h1>
        <div class="c-text-content u-margin-top-lg">
            {content}
        </div>
        {form}
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/order-status-form/order-status-form-ui.js
    (function(require) {
        require(["global/ui", "pages/order-status-form/order-status-form-ui"], function(globalUI, orderStatusFormUI) {
            globalUI();
            orderStatusFormUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
