<div class="c-stepper u-margin-start-md {class}">
    {?qtyLabel}
        <span class="c-stepper_label">{qtyLabel}</span>
    {/qtyLabel}
    <button type="button" class="js-stepper-decrease c-stepper__action-decrease {decreaseClass} {?isMin}c--disabled{/isMin}">
        <svg class="c-icon-svg " title="Reduce Quantitys"><title>Reduce Quantity</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-minus-noColor"></use></svg>
    </button>

    <div class="c-stepper__count {countClass}">{count}</div>

        {?qtyLabel}
            <div class="c-qty">
                {>"components/sort-menu/sort-menu"/}
                <span class="js-stepper-count">
                    {count}
                </span>
            </div>
        {/qtyLabel}

        <button type="button" class="c-stepper__action-increase js-stepper-increase {increaseClass} {?isMax}c--disabled{/isMax}">
            <svg class="c-icon-svg " title="Increase Quantitys"><title>Increase Quantity</title><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-plus-noColor"></use></svg>
        </button>

        <div class="c-total-qty">
            {totalQty}
        </div>

    {container}
</div>
