<article class="c-product-tile c--vertical js-product-tile  {class}">
    <a href="{productHref}" class="c-product-tile__image-container">
        <div class="c-ratio c--4by5">
            <img class="c-ratio__item js-product-img" src="{productImage}">
        </div>
    </a>

    <div class="c-product-tile__description {descriptionClass}">
        <a href="{productHref}" class="c-product-tile__description-inner js-product-info">
            <h3 class="c-product-tile__title">{productTitle|s}</h3>
        </a>
    </div>
</article>
