{>"global/base"/}

{<contentBlock}
     <div class="t-change-data">

         {#breadcrumbLink}
             {>"components/breadcrumb/breadcrumb" iconName="right" /}
         {/breadcrumbLink}

         <h1 class="c-title c--upright u-margin-bottom-md">Change Password</h1>

         <p>{introText}</p>

         {#form}
            {.formWrapper|openTag|s}
                <div hidden>
                    {.formInputs}
                </div>

                 <div class="u-margin-bottom-lg">
                    <div class="c-field-row">
                        <div class="c-field">
                            {.currentPassword}
                        </div>
                    </div>

                    <div class="c-field-row">
                        <div class="c-field">
                            {.newPassword}
                        </div>
                    </div>

                    <div class="c-field-row">
                        <div class="c-field">
                            {.reEnterPassword}
                        </div>
                    </div>

                    <div class="c-field-row">
                        {.continueButton}
                    </div>
                </div>
            {.formWrapper|closeTag|s}
         {/form}

     </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-change-password/ui.js
    (function(require) {
        require(["global/ui", "pages/account-change-password/account-change-password-ui"], function(globalUI, AccountChangePasswordUI) {
            globalUI();
            AccountChangePasswordUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
