<div class="">

    <h5 class="u-margin-bottom-md u-margin-top">
        <strong>{@translate key="ratings_breakdown"/}</strong>
    </h5>

    <div class="c-ratings-breakdown">
        {#info}
            <div class="c-arrange c--align-middle">
                <div class="c-ratings-breakdown__item c-arrange__item u-padding-right-md c--shrink u-text-align-end">
                    ({percentage})
                </div>
                <div class="c-ratings-breakdown__item c-arrange__item c--shrink u-padding-right u--tight">
                    {numStars}
                </div>
                <div class="c-ratings-breakdown__item c-arrange__item">
                    {#stars}
                        {>"components/star-rating/star-rating" modifierClasses="c--shrink" /}
                    {/stars}
                </div>
            </div>
        {/info}
    </div>

</div>
