{#suggestions}
    {?productSuggestions}
        <li class="c-search-suggestions__header u-margin-start-lg {relatedSearchesHeadingClass}">{productHeading}</li>
    {/productSuggestions}

    <div class="{relatedSearchesclass}">
        {#productSuggestions}
                <li class="c-search-suggestions__product js-suggestion">
                    <{?href}a href="{href}"{:else}div{/href} class="c-arrange c--align-middle">
                        {?img}
                            <div class="c-arrange__item c--shrink">
                                {img}
                            </div>
                        {/img}

                        <div class="c-arrange__item">
                            <div class="c-search-suggestions__title">{productName|s}</div>

                            {priceContainer}
                        </div>
                    </{?href}a{:else}div{/href}>
                </li>
        {/productSuggestions}
    </div>

{/suggestions}
