<div class="c-notification js-notification-pinny" hidden>
    <button class="pinny__close">
        {>"svg-icon" name="delete" title="delete" class="c--large c--close" /}
    </button>

    <div class="c-notification-title">You've got the following errors:</div>

    <div class="c-list-tile c-notification-preview js-notification-preview c--active">
        <div class="c-list-tile__primary-tile">
            <div class="c-list-tile__primary-action u-padding-all-0 u-padding-start-tn u-visually-hidden">
                {>"svg-icon" name="delete" class="c--large c--error" /}
            </div>

            <div class="c-list-tile__primary-content">
                <div class="js-full-notification">
                </div>
            </div>
        </div>
    </div>
</div>
