{>"global/base"/}

{<contentBlock}
    <div class="t-product-details-page">
        <div class="c-product-title">
            {productTitle}
        </div>
        <div class="c-product-item-id">
            {productItemId}
        </div>
        <div class="c-overallRating">
            {overallRating}
        </div>
        <div class="c-product-price-section">
            {priceSection}
        </div>

        {#addToCartForm}
            {form|openTag|s}
            {hiddenFields}
            {#swatches}
                <div class="c-select-wrapper">
                    <div class="c-heading">
                        {heading}
                        <span class="c-selected">
                            {selected}
                        </span>
                    </div>

                    <div class="c-choices">
                        {choices}
                    </div>
                </div>
            {/swatches}
            <div class="">
                {addToCartButton}
            </div>
            {form|closeTag|s}
        {/addToCartForm}
        {#productTabs}
            {>"components/bellows/bellows":.bellows/}
        {/productTabs}
        <div class="t-product-details__suggested-products c-you-may-also-like js-suggested-products">
        </div>
        <div hidden>
            {hiddenContainer}
        </div>
        <div class="c-you-may-like">
            {youMayLikeSection}
        </div>

    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
