{>"global/base"/}
{<contentBlock}
    <div class="t-product-details-page">

        <div class="c-product-title">
           <div class="c-product_title">{productTitle}</div>
           <div class="c-overallRating">
              {overallRating}
           </div>
        </div>

        <div class="c-product-item-id">
           {productId}
        </div>

        <div id="content" class="container_nh">
            <div class="prod_container c-product-container">{imageSection}</div>
            <div class="c-zoom-icon">{@translate key="zoom"/}</div>
        </div>

        <div class="c-product-price-section">
           {priceSection}
        </div>

        {#addToCartForm}
            {form|openTag|s}
                {hiddenData}
                {addToCartDiv}
                <div id="product_select_container" class="prodSelectCon">
                    {#swatches}
                        <div class="c-select-wrapper">
                            {label}
                            <div class="c-choices">
                                {swatches}
                            </div>
                        </div>
                    {/swatches}
                    <div hidden>{cartSummary}</div>
                    {addToCart}
                </div>
            {form|closeTag|s}
        {/addToCartForm}

        <div id="sr_productDetailDiv" name="sr_productDetailDiv" class="c-shipping-info">
            {shopRunner}
        </div>

        <div class="c-review-range">
            <div class="c-range-item">
                <div class="c-review-heading"></div>
                <div class="c-max-range"></div>
            </div>
        </div>

        {#productTabs}
            {>"components/bellows/bellows":.bellows/}
        {/productTabs}

        <div class="t-product-details__suggested-products c-you-may-also-like js-suggested-products">
        </div>

        {>"components/sheet/sheet" effect="modalCenter" class="js-added-to-cart-pinny" headerClass="u-border-bottom-light-grey" bodyClass="js-added-to-cart-pinny__body c-added-to-cart-pinny__body" coverage="100%"  isHeader="true"/}

        <div class="c-you-may-like">
            {youMayLikeSection}
        </div>

        <a class="c-temp-review-pagination-anchor" hidden></a>

        {#magnifikImage}
            {>"components/sheet/sheet" effect="sheetBottom" class="js-magnifik" bodyClass="c-magnifik" coverage="97%"  isHeader="true"/}
        {/magnifikImage}

        <div class="js-back-to-top c-back-to-top-button">
            {@translate key="back_to_top"/} <img src="{@getUrl path="img/back-to-top.png" /}
        </div>


    </div>

{/contentBlock}
{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
