{>"global/base"/}
{<contentBlock}
    <div class="t-product-details-page">

        <div class="c-product-title">
           {productTitle}
        </div>
        <div class="c-product-item-id">
           {productItemId}
        </div>
        <div class="c-overallRating">
           {overallRating}
        </div>
        <div id="content" class="container_nh">
            <div class="prod_container">{imageSection}</div>
        </div>

        <div class="c-product-price-section">
           {priceSection}
        </div>

        {#addToCartForm}
            {form|openTag|s}
                {hiddenData}
                {addToCartDiv}
                <div id="product_select_container" class="prodSelectCon">
                    {#swatches}
                        <div class="c-select-wrapper">
                            {label}
                            <div class="c-choices">
                                {swatches}
                            </div>
                        </div>
                    {/swatches}
                    <div hidden>{cartSummary}</div>
                    {addToCart}
                </div>
            {form|closeTag|s}
        {/addToCartForm}

        {#productTabs}
            {>"components/bellows/bellows":.bellows/}
        {/productTabs}
        <div class="t-product-details__suggested-products c-you-may-also-like js-suggested-products">
        </div>

        {>"components/sheet/sheet" effect="sheetBottom" class="js-added-to-cart-pinny" headerClass="u-border-bottom-light-grey" bodyClass="js-added-to-cart-pinny__body c-added-to-cart-pinny__body" coverage="100%"  isHeader="true"/}

        <div class="c-you-may-like">
            {youMayLikeSection}
        </div>

        <div class="js-back-to-top c-back-to-top-button">
            Back to top <img src="{@getUrl path="img/UpArrowSeeMore.png" /}
        </div>


    </div>

{/contentBlock}
{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-details/ui.js
    (function(require) {
        require(["global/ui", "pages/product-details/product-details-ui"], function(globalUI, productDetailsUI) {
            globalUI();
            productDetailsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
